
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        #container{
            width: 65%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin: auto;
        }

        #container>div{
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            margin-top: 50px;
        }

        #invimg{
            width: 100%;
            border-top-left-radius:20px ;
            border-top-right-radius:20px ;
        }

        #logo{
            width:150px;
            margin-bottom: 20px;
        }
        h3{
            font-size: 24px;
        }
        p{
            color: grey;
        }




    </style>

</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="backend.html">Backend</a>
        <a href="frontend.html">Frontend</a>

    </div>

    <div id="container">

    </div>
    
</body>
</html>
<script>
    var investors = JSON.parse(localStorage.getItem('investors'))
    investors.forEach(function(ele){
        
        var image = document.createElement('img');
        image.setAttribute('id','invimg')
        image.setAttribute('src',ele.img);
        
        var name =document.createElement('h3');
        name.innerText = ele.name;

        var role = document.createElement('p');
        role.innerText = ele.role;

        var logo = document.createElement('img');
        logo.setAttribute('id','logo')
        logo.setAttribute('src',ele.logo);

        var card = document.createElement('div');
        card.append(image,name,role,logo);

        document.querySelector('#container').append(card);
    })
    // console.log(investors);
 
</script>